# jersey-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/application/: JerseyApplication.java
src/main/java/com/thoughtworks/binder/: JerseyBinder.java  JerseyRepositoryBinder.java
src/main/java/com/thoughtworks/domain/: Person.java
src/main/java/com/thoughtworks/repository/: AbstractRepository.java  JerseyRepository.java
src/main/java/com/thoughtworks/resource/: JerseyResource.java
src/main/java/com/thoughtworks/service/: JerseyService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thoughtworks/application/: AbstractModuleTest.java  AbstractResourceTest.java
src/test/java/com/thoughtworks/repository/: JerseyRepositoryTest.java
src/test/java/com/thoughtworks/resource/: JerseyResourceTest.java
src/test/java/com/thoughtworks/service/: JerseyServiceTest.java
