apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}
idea {
    project {
        jdkName = JavaVersion.VERSION_1_7
        languageLevel = JavaVersion.VERSION_1_7

        ipr.withXml { xml ->
            def mapping = xml.node.component.find { it.@name == "VcsDirectoryMappings" }.mapping
            mapping.@vcs = 'Git'
            mapping.@directory = '$PROJECT_DIR$'
        }
    }
}

ext {
    jerseyVersion = '2.6'
    javaInjectVersion = '1'
    hk2Version = '2.2.0'
}

dependencies {
    compile("org.glassfish.jersey.core:jersey-server:$jerseyVersion",
            "javax.inject:javax.inject:$javaInjectVersion",
            "org.glassfish.hk2:hk2-api:$hk2Version");

    runtime "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"

    testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:$jerseyVersion",
            "org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:$jerseyVersion",
            "org.glassfish.hk2:hk2-locator:$hk2Version")
}
